rtype='cclib'
rfile='phenothiazine-pyrene_0_C0S1.log'
coor_file='/home/inferno/Bsc_Project/Scripts/Theodore_runs/phenothiazine-pyrene_0.xyz'
coor_format='xyz'
at_lists=[[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 38, 39, 40, 41, 42, 43, 44, 45, 46], [1, 0, 5, 4, 6, 7, 8, 9, 10, 11, 12, 13, 3, 2, 30, 31, 32, 33, 34, 35, 36, 37]]
Om_formula=2
eh_pop=1
comp_ntos=True
comp_dntos=False
jmol_orbitals=True
molden_orbitals=False
prop_list=['Om', 'POS', 'PR', 'CT', 'COH', 'CTnt', 'PRNTO', 'Z_HE', 'RMSeh']